<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Motivation</title>
    <!--
        1. The main h1 should be using regulae libre baskerfville font forom google
        2. the text should b ewhite and background black
        3. add your own images folder inside the assets 
        4. the text should be center aligned
        5. creat div to contian the h1, p and img elements. adjust the padding so that the image and text are centered
        6. read about text transform peoperty and make the text uppercase with CSS
    -->
    <style>
        *{
            background-color: black;
        }
        h1{
            text-transform: uppercase;
            font-size: 3rem;
        }
        p{
        }
        #pu{
        }
        #pl{
        }
        .poster{
            color: white;
            width: 70%;
            margin-left: 15%;
            margin-top: 100px;
            font-family: "Libre Baskerville", sans-serif;
            text-align: center;
        }
        .motivation-img{
            width: 100%;
            border: solid white;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
    <div class=poster>
        <img class="motivation-img" src="https://tse4.mm.bing.net/th/id/OIP.D9wG9ERe_ZdFylTkTEAJ5AHaE7?pid=ImgDet&rs=1" alt="colored pencils" />
        <h1>differences</h1>
        <p id="pu">They're what makes us great....</p>
        <p id="pl">Now shutup and color.</p>
    </div>
</body>
</html>