body {
    margin: 0;
    background-color: #E3F4F4;
}
.vflex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    margin: 0;
    padding: 0;
}

.top-cloud {
    background-color: #C4DFDF;
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    margin: 0;
    padding: 0;
}
.top-cloud img {
    position: absolute;
    right: 100px;
    top: 40px
}

.bottom-cloud {
    background-color: #C4DFDF;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 0;
    padding: 0;
}

.bottom-cloud img {
    height: 50px;
    padding-left: 100px;

}

.skills h2 {
    padding-top: 80ps;
}

.head-txt1 {
    height: 150px;
    background-color: #C4DFDF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head-txt1 > h1 {
    font-size: 5rem;
    font-family: 'Great Vibes', cursive;
}
.head-txt2 {
    height: 50px;
    background-color: #C4DFDF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head-txt2 > h2 {
    font-size: 2rem;
    font-family: 'Playfair', serif;
}

.profile > img {
    height: 15rem;
    border: 0 solid black;
    border-radius: 50%;
    margin-top: 5rem;
}

.profile > h3 {
    font-family: 'Playfair', serif;
    font-size: 1.5rem;
    max-width: 40%;
    font-weight: 500;
    text-align: center;
}

hr {
    width: 140px;
    height: 0px;
    color: transparent;
    border-top: 10px dotted rgb(187, 187, 187);
    margin-top: 40px;
}

section.skills h2 {
    color: #73A9AD;
    font-family: 'Playfair', serif;
    font-size: 4rem;
}



.grid-container {
    display: grid;
    grid-template: 350px 350px / repeat(4,25%);
    grid-auto-rows: min-content;
    gap: 10px;
    margin: 10px;
    padding: 10px;
}
.grid-item-l {
    display: flex;
    flex-direction: row-reverse;
    grid-column-start: 2;
}
.grid-item-r {
    overflow-y: scroll;
}