<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .painting {
  background-color: black;
  height: 748px;
  width: 748px;
  display: grid;
  gap: 9px;
  grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
  
}
.white1 {
  background-color: #F0F1EC;
  grid-column: span 3;
}
.white2 {
  background-color: #F0F1EC;
  grid-row: span 2;
}
.white3 {
  background-color: #F0F1EC;
  grid-row: span 2;
  grid-column: span 2;
}
.blue {
  background-color: #004592;
  border-bottom: 10px solid black;
}
.white4 {
  background-color: #F0F1EC;
}
.white5 {
  background-color: #F0F1EC;
}
.red{
  background-color: #E72F24;
}
.grey {
  background-color: #232629;
}

.yellow {
  background-color: #F9D01E;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="painting">
    <div class="red"></div>
    <div class="white1 white"></div>
    <div class="white2 white"></div>
    <div class="white3 white"></div>
    <div class="blue"></div>
    <div class="white4 white"></div>
    <div class="white5 white"></div>
    <div class="yellow"></div>
    <div class="grey"></div>
  </div>
</body>

</html>