<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HD-clone</title>
    <style>
        body {
            background-image: url(https://images2.alphacoders.com/763/thumb-1920-76342.jpg);
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
        }

        .button {
            display: grid;
            grid-template: 100px / 100px 1fr;
            width: 300px;
            height: 100px;
            background-color: rgb(218, 218, 218);
            border: 1px solid black;
            border-radius: 10px;
        }
        .btn-logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo img {
            height: 80%;
        }
        .btn-txt {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="button">
            <div class="btn-logo">
                <img src="https://tse2.mm.bing.net/th/id/OIP.0eRUZcdA6VxiTjvM4MoR9gHaHa?pid=ImgDet&rs=1" />
            </div>
            <div class="btn-txt">
                <h2>Google</h2>
            </div>
        </div>
    </div>
    
</body>
</html>