<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Colors</title>
    <style>
        /* 
        1. MOake the background of the webpage "antiquewhite"
        2. Make the h1 "whitesmoke"
        3. Make the background of the h1 "darkseagreen"::after
        4. make the h2 #FAF8F1
        5. make the background of the h2 "#C58940" 
        */
        *{
            background-color: antiquewhite;
        }
        h1{
            color: whitesmoke;
            background-color: darkseagreen;
        }
        h2{
            color: #FAF8F1;
            background-color: #C58940;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h2>World</h2>
</body>
</html>